<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="634.0" prefWidth="945.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.example.resturent.view.controller.CustomerController">
   <children>
      <ScrollPane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
         <content>
            <FlowPane prefHeight="200.0" prefWidth="200.0"/>
         </content>
      </ScrollPane>
      <Line endX="9.0" endY="524.0" layoutX="424.0" layoutY="74.0" startX="9.0" startY="-54.0"
            AnchorPane.bottomAnchor="35.5" AnchorPane.topAnchor="19.5"/>
      <AnchorPane fx:id="detailsPanel" layoutX="25.0" layoutY="29.0">
         <children>
            <TextField fx:id="txtFirstName" layoutX="96.0" layoutY="47.0" prefHeight="25.0" prefWidth="275.0"
                       promptText="Enter First Name" text="sd"/>
            <Label layoutX="1.0" layoutY="50.0" text="First Name">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="txtLastName" layoutX="96.0" layoutY="81.0" onAction="#txtLastName" prefHeight="25.0"
                       prefWidth="275.0" promptText="Enter Last Name" text="sd"/>
            <Label layoutX="1.0" layoutY="84.0" text="Last Name">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="txtTp" layoutX="96.0" layoutY="116.0" onAction="#txtTpAction" prefHeight="25.0"
                       prefWidth="275.0" promptText="Enter Telephone No." text="sds"/>
            <Label layoutX="1.0" layoutY="119.0" text="Telephone No">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="96.0" layoutY="150.0" onAction="#txtEmailAction" prefHeight="25.0"
                       prefWidth="275.0" promptText="Enter Email" text="2323"/>
            <Label layoutX="1.0" layoutY="153.0" text="Email">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="96.0" layoutY="185.0" onAction="#txtIdActopm" prefHeight="25.0"
                       prefWidth="275.0" promptText="Enter nic or passport No" text="65sdsd"/>
            <Label layoutX="1.0" layoutY="188.0" text="Nic/passport">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <RadioButton fx:id="rbtnNic" layoutX="96.0" layoutY="221.0" mnemonicParsing="false"
                         onAction="#rbtnNicActoin" selected="true" text="Nic"/>
            <RadioButton fx:id="rbtnPassport" layoutX="172.0" layoutY="221.0" mnemonicParsing="false"
                         onAction="#rbtnPassportAction" text="Passport"/>
            <Label layoutY="227.0" text="Id Type">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <!--      <DropdownButton layoutX="126.0" layoutY="297.0">-->
            <!--          <items>-->
            <!--              <MenuItem text="Male" />-->
            <!--              <MenuItem text="male" />-->
            <!--              <MenuItem text="Female" />-->
            <!--          </items>-->
            <!--      </DropdownButton>-->
            <Label layoutX="2.0" layoutY="268.0" text="Gender">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Label>
            <Label layoutX="96.0" text="Customer Details ">
               <font>
                  <Font name="Segoe UI Bold" size="22.0"/>
               </font>
            </Label>
            <Button fx:id="btnSave" defaultButton="true" layoutX="6.0" layoutY="326.0" mnemonicParsing="false"
                    onAction="#btnSaveAction" prefHeight="46.0" prefWidth="123.0"
                    style="-fx-background-color: #00FF3C; -fx-background-radius: 60 60 60 60; -fx-text-fill: white; -fx-font-family: Segoe UI; -fx-font-size: 18; -fx-font-style: Bold;"
                    text="Save" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="btnRemove" defaultButton="true" layoutX="134.0" layoutY="326.0" mnemonicParsing="false"
                    onAction="#btnRemoveAction" prefHeight="46.0" prefWidth="123.0"
                    style="-fx-background-color: #FF0000; -fx-background-radius: 60 60 60 60; -fx-text-fill: white; -fx-font-family: Segoe UI; -fx-font-size: 18; -fx-font-style: Bold;"
                    text="Remove" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="btnBookNow" defaultButton="true" layoutX="263.0" layoutY="327.0" mnemonicParsing="false"
                    onAction="#btnBookNowAction" prefHeight="46.0" prefWidth="123.0"
                    style="-fx-background-color: #00DCFF; -fx-background-radius: 60 60 60 60; -fx-text-fill: white; -fx-font-family: Segoe UI; -fx-font-size: 18; -fx-font-style: Bold;"
                    text="Book Now" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0"/>
               </font>
            </Button>
            <RadioButton fx:id="rbtnMale" layoutX="96.0" layoutY="268.0" mnemonicParsing="false"
                         onAction="#rbtnMaleAction" selected="true" text="Male"/>
            <RadioButton fx:id="rbtnFemale" layoutX="172.0" layoutY="268.0" mnemonicParsing="false"
                         onAction="#rbtnFemale" text="Female"/>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="466.0" layoutY="39.0">
         <children>
            <AnchorPane>
               <children>
                  <AnchorPane>
                     <children>
                        <AnchorPane>
                           <children>
                              <TextField fx:id="txtFnd" layoutX="84.0" layoutY="7.0" onAction="#btnFindAction"
                                         prefHeight="18.0" prefWidth="275.0"/>
                              <Button fx:id="btnFind" defaultButton="true" layoutX="369.0" mnemonicParsing="false"
                                      onAction="#btnFindAction" prefHeight="37.0" prefWidth="90.0"
                                      style="-fx-background-color: #005DFF; -fx-background-radius: 60 60 60 60; -fx-text-fill: white; -fx-font-family: Segoe UI; -fx-font-size: 16; -fx-font-style: Bold;"
                                      text="Find" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0"/>
                                 </font>
                              </Button>
                              <Label layoutY="6.0" style="-fx-text-fill: #9F9F9F;" text="Search" textFill="#9f9f9f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="22.0"/>
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="445.0" layoutY="125.0" prefHeight="512.0" prefWidth="497.0" AnchorPane.bottomAnchor="10.0"
                  AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="10.0">
         <content>
            <TableView fx:id="customerTable">
               <columns>
                  <TableColumn fx:id="userId" prefWidth="75.0" text="User id"/>
                  <TableColumn fx:id="firstName" prefWidth="135.0" text="First Name"/>
                  <TableColumn fx:id="lastName" prefWidth="99.0" text="Last Name"/>
                  <TableColumn fx:id="tp" prefWidth="69.0" text="Tp"/>
                  <TableColumn fx:id="email" prefWidth="99.0" text="Email"/>
                  <TableColumn fx:id="nic_passport" prefWidth="99.0" text="Nic/passport"/>
                  <TableColumn fx:id="gender" prefWidth="99.0" text="Gender"/>
                  <TableColumn fx:id="createdAt" prefWidth="99.0" text="Created At"/>
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="txtStatusMessage" layoutX="34.0" layoutY="448.0" prefHeight="66.0" prefWidth="386.0"
             text="Customer Not found" textFill="RED">
         <font>
            <Font name="Segoe UI" size="20.0"/>
         </font>
      </Label>
      <CheckBox fx:id="chByCustomerId" layoutX="552.0" layoutY="89.0" mnemonicParsing="false"
                onAction="#chByCustomerIdAction" selected="true" text="By Customer id"/>
      <CheckBox fx:id="chByName" layoutX="659.0" layoutY="89.0" mnemonicParsing="false" onAction="#chByNameAction"
                text="By Name"/>
      <CheckBox fx:id="chByNicPassport" layoutX="737.0" layoutY="89.0" mnemonicParsing="false"
                onAction="#chByNicPassportAction" text="By nic/passport"/>
   </children>
</AnchorPane>
