<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0"
            prefWidth="1270.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.example.resturent.view.controller.HomePageController">
    <children>
        <BorderPane fx:id="borderPane" layoutX="-6.0" layoutY="-8.0" prefHeight="776.0" prefWidth="1378.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0"
                    AnchorPane.topAnchor="-8.0">
            <top>
                <AnchorPane fx:id="titleBar" prefHeight="45.0" prefWidth="1372.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="1279.0" layoutY="11.0" prefHeight="38.0" prefWidth="71.0"
                              AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Circle fx:id="btnMini" fill="#00ff26" onMouseClicked="#btnMiniClick"
                                                onMouseEntered="#btnMiniEnterd" onMouseExited="#btnMiniExit"
                                                radius="10.0" stroke="#ff000000" strokeType="INSIDE"
                                                style="-fx-effect: BoxBlur;">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Circle>
                                        <Circle fx:id="btnMax" fill="#ffe500" onMouseClicked="#btnMacClick"
                                                onMouseEntered="#btnMaxEnterd" onMouseExited="#btnMaxExit" radius="10.0"
                                                stroke="#ff000000" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Circle>
                                        <Circle fx:id="btnExit" fill="#ff1f1f" onMouseClicked="#systemExit"
                                                onMouseEntered="#btnCloseMouseEnterd" onMouseExited="#btnCloseMouseExit"
                                                radius="10.0" stroke="#ff000000" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                        </Circle>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                        <Label fx:id="txtTitle" layoutX="686.0" layoutY="11.0" prefHeight="25.0" prefWidth="298.0"
                               text="Dashborad" textAlignment="CENTER" textFill="#2701bc" AnchorPane.topAnchor="11.0">
                            <font>
                                <Font name="System Bold" size="43.0"/>
                            </font>
                        </Label>
                        <Pane fx:id="moveBar" onMousePressed="#moveBarDrag" prefHeight="44.0" prefWidth="1184.0">
                            <cursor>
                                <Cursor fx:constant="MOVE"/>
                            </cursor>
                        </Pane>
                    </children>
            </AnchorPane>
         </top>
            <left>
                <Pane fx:id="mainButtonPanel" prefHeight="728.0" prefWidth="329.0"
                      style="-fx-background-color: #000000; -fx-background-radius: 0 60 0 0;"
                      stylesheets="@css/main.css"
                      BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="btnVPanel" layoutY="123.0" prefHeight="566.0" prefWidth="340.0">
                            <children>
                                <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#btnDashboardOnAction"
                                        prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css"
                                        text="Dashboard" textFill="#ebebeb">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@image/icons8-speed-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Segoe UI" size="25.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="20.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets right="80.0"/>
                                    </padding>
                                </Button>
                                <Button fx:id="btnBooking" layoutX="10.0" layoutY="20.0" mnemonicParsing="false"
                                        onAction="#btnBookingAction" prefHeight="51.0" prefWidth="329.0"
                                        styleClass="btn" stylesheets="@css/main.css" text="Booking" textFill="#ebebeb">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-create-document-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="107.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnCustomer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCustomerAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Customer" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-customer-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="95.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnItem" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnItemAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Item" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-food-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="150.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnRoom" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnRoomAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Room" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-room-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="137.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPayment" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnPaymentAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Payment" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-coins-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="108.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReport" layoutX="10.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnReportAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Report" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-profit-report-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="131.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnNotification" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnNotificationAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Notification" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-notification-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="79.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSettings" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnSettingsAction" prefHeight="51.0" prefWidth="329.0" styleClass="btn" stylesheets="@css/main.css" text="Settings" textFill="#ebebeb">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-settings-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                           <padding>
                              <Insets right="119.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
